apiVersion: v1
data:
  local.json: |
              {
                      "services": {
                              "CoAuthoring": {
                                      "requestDefaults": {
                                              "rejectUnauthorized": false
                                      }
                              }
                      }
              }
kind: ConfigMap
metadata:
  name: configmap-local-json
